ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
ETHEREUM_JSONRPC_WS_URL=ws://localhost:8546
ETHEREUM_JSONRPC_VARIANT=parity

SUBNETWORK="My Testnet"
COIN=MTC
BLOCKSCOUT_VERSION=v2.1.0-beta

LINK_TO_OTHER_EXPLORERS=false
SUPPORTED_CHAINS=[]
